{
  "name": "Tasker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "api": "nodemon ./api",
    "init": "node ./api/security/init",
    "start": "./api"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@casl/ability": "^3.4.0",
    "@casl/vue": "^0.5.1",
    "@mdi/font": "^4.9.95",
    "axios": "^0.21.4",
    "colors": "^1.4.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "roboto-fontface": "*",
    "sequelize": "^5.21.5",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-router": "^3.1.6",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "nodemon": "^2.0.2",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
